<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    
    <TextView
        android:drawableStart="@drawable/outline_help_24"
        android:drawableLeft="@drawable/outline_help_24"
        android:text=" 어플리케이션 정보"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <!--    -->
    <TextView
        android:drawableStart="@drawable/outline_build_24"
        android:drawableLeft="@drawable/outline_build_24"
        android:text=" ver 0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:drawableStart="@drawable/outline_contact_mail_24"
        android:drawableLeft="@drawable/outline_contact_mail_24"
        android:text=" 개발자: kkcho(조경곤)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:drawableStart="@drawable/outline_contact_mail_24"
        android:drawableLeft="@drawable/outline_contact_mail_24"
        android:text=" ckk9114@naver.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="20dp"
        android:gravity="center"

        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:drawableStart="@drawable/outline_assignment_ind_24"
            android:drawableLeft="@drawable/outline_assignment_ind_24"
            android:text=" 개발자 소개"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="20dp"
            android:gravity="center"

            android:layout_gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            >

        <!-- 1명 인원 --> <!-- 필요시 복사해서 쓸 것 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    >
                <com.example.courseregistrationhelp.CircleImageView
                    android:src="@drawable/admin1_pic"
                    android:id="@+id/admin1ImgView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="조경곤"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="어플리케이션 개발자"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ckk9114@naver.com"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>